Stage 4:
"Your security program appears to be in very good order.  Continue to keep up with your processes and procedures, and double check all of the details of your security system."

Stage 3:
"Your security program is doing well, but some improvements could be made."
"Attempt to make your processes self-regenerating.  This will help your information security program have a more positive business impact"
"Attempt to make your operating procedures self-adjusting.  Having your procedures correct themselves will fix mistakes before they happen."
"It is good you have a solid amount of data, however try to standardize it.  This will make programs that need to analyze the data work much more efficiently."
"You can collect data easily, now begin to tie it into how your business works."
"Attempt to achieve full automation of your data collection to completely eliminate human errors and reduce the human resource requirements"

Stage 2:
"Your security program is good, but there are things to work on."
"Your security processes need to be more established, this will happen over time.  Just continue performing the processes and making adjustments where needed"
"Attempt to institutionalize your operating procedures.  The higher up your security program is, the better."
"You are able to collect data, now it is time to begin collecting some!  Begin to implement some measures, about 2-3 per stakeholder, maybe even less at first."
"Try to make it easier to collect data, this is an easy way to save money."
"Try to automate your data collection as much as possible.  This reduces the human resources required and chance of human error."

Stage 1: 
"Your security program needs some work, here are some things to work on."
"Your security processes are starting to develop, but need to be expanded more.  Clearly define and document all of the processes you intend to implement."
"Your operating procedures need to be fully defined."
"Data needs to be available in order to implement measures.  Looks for means of collecting data for your company."
"Try to make it easier to collect data, this is an easy way to save money."
"Try to automate your data collection as much as possible.  This reduces the human resources required and chance of human error."
